<?xml version="1.0" encoding="ISO-8859-1"?>
<html>
  <head>
    <title>
      ::RMMS::
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link href="bmms.css" rel="stylesheet" type="text/css"/>
    <script src="code.js" type="text/javascript">
    </script>
    <script language="JavaScript">
//<![CDATA[


function ShowPop(theURL,winName,myWidth,myHeight) { //v2.0
lt=(screen.width-myWidth)/2;
tp=(screen.height-myHeight)/2;
fea="width="+myWidth+",height="+myHeight+",scrollbars=yes,resizable=yes,left="+lt+",top="+tp+"";
//alert(fea);
  window.open(theURL,winName,fea);
}
/*
function filterLinks(PAGE){
var pDF='L1';
var pAD='L2';
var pADM='L3';
var lColor='#D8D8D8';
try{
if(PAGE==pDF){
document.getElementById(pDF).style.color=lColor;
document.getElementById(pDF).href='#';
}else if(PAGE==pAD){
document.getElementById(pAD).style.color=lColor;
document.getElementById(pAD).href='#';
}else if(PAGE==pADM){
document.getElementById(pADM).style.color=lColor;
document.getElementById(pADM).href='#';
}
}catch(e){
return false;
}
}
*/
function exportToExcel()
{
var oExcel = new ActiveXObject("Excel.Application");
var oBook = oExcel.Workbooks.Add;
var oSheet = oBook.Worksheets(1);
var y=0;
var x=0;
for (y=0;y<detailsTable.rows.length;y++)
// detailsTable is the table where the content to be exported is
{
	for (x=0;x<detailsTable.rows(y).cells.length;x++)
	{
	if (detailsTable.rows(y).cells(x).id!="ex"){
oSheet.Cells(y+1,x+1) =detailsTable.rows(y).cells(x).innerText;


}
	}
}



oExcel.Visible = true;
oExcel.UserControl = true;
}
function checkExcel(){

try{
var oExcel = new ActiveXObject("Excel.Application");
return true;
}catch(e){
return false;
}
} 
function exBodyLoad(){
if (checkExcel()){
}else{
EXCEL.style.display="none";
}
}
function checkForm1(CTRL){
	var VAL=CTRL.value.trim();
	try{
	if(VAL==""){
		alert("Road name is empty");
		CTRL.focus();
		return false;
	}else{
		return true;
	}
	}catch(e){
		alert(CTRL.value)
	}
}
String.prototype.trim = function()
{
   return this.replace(/(^\s*)|(\s*$)/g, "");
}
function blink() {
            if (x % 2) {
                col = "rgb(255,0,0)";
            } else {
                col = "rgb(255,255,255)";
            }

            aF.style.color = col;
			//aF1.style.color = col;
			//aF2.style.color = col;
			//aF3.style.color = col;
            x++;

            if (x > 2)
                { x = 1 }; 
            setTimeout("blink()", 2000);
        }


//]]>
    </script>
    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAZ0hI95JF4EBO2Le8bPWRQxRn7vW9KhQSFY7vEp8SsIWueLeMwRTsjGYFXUOBmjA8NAkHbtV7JzMcow" type="text/javascript">
    </script>
    <script type="text/javascript">

//<![CDATA[
function load() {
try {
if (GBrowserIsCompatible()) {
var map = new GMap2(document.getElementById("map"));
map.addControl(new GLargeMapControl());
map.addControl(new GMapTypeControl());
map.addControl(new GScaleControl()) ;
map.addControl(new GOverviewMapControl()) ;
map.setMapType(G_SATELLITE_MAP);
map.setCenter(new GLatLng(22.9544444,89.2289993), 10);
var bounds = map.getBounds();
var southWest = bounds.getSouthWest();
var northEast = bounds.getNorthEast();
var lngSpan = northEast.lng() - southWest.lng();
var latSpan = northEast.lat() - southWest.lat();
 var html0 = "<b>Start point :Others - Start of Road</b> <br/>Start at Rajarhat infront of Amin Petrolium Filling station from N-7,Jessore.</br>Division:Jessore</br>Sub-Division:Jessore-1"; 
var point0 = new GLatLng(23.1387774,89.2502222);
var marker0 = new GMarker(point0); 
      GEvent.addListener(marker0, 'click', function() { 
        marker0.openInfoWindowHtml(html0); 
      }); 
map.addOverlay(marker0);
var point93 = new GLatLng(22.8407497,89.2955552);
var marker93 = new GMarker(point93); 
var html93 = "<b>End point :Others - End of Road</b> <br/>End at Chucknagar and Connect with R-750 Khulna-Satkhira road.</br>Division:Jessore</br>Sub-Division:Jessore-1"; 
      GEvent.addListener(marker93, 'click', function() { 
        marker93.openInfoWindowHtml(html93); 
      }); 
map.addOverlay(marker93);
var point1 = new GLatLng(23.1351108,89.248833);
var marker1 = new GMarker(point1); 
var html1 = "<b>End point :Km Post - Jessore 6 km ,Rajarhat 1 km</b> <br/>Chucknagar 39 km Monirampur13 Km</br>Division:Jessore</br>Sub-Division:Jessore-1"; 
      GEvent.addListener(marker1, 'click', function() { 
        marker1.openInfoWindowHtml(html1); 
      }); 
map.addOverlay(marker1);
var point10 = new GLatLng(23.0981386,89.2412774);
var marker10 = new GMarker(point10); 
var html10 = "<b>End point :Culvert - Culvert</b> <br/>Slab Culvert</br>Division:Jessore</br>Sub-Division:Jessore-1"; 
      GEvent.addListener(marker10, 'click', function() { 
        marker10.openInfoWindowHtml(html10); 
      }); 
map.addOverlay(marker10);
var point19 = new GLatLng(23.0696382,89.2336386);
var marker19 = new GMarker(point19); 
var html19 = "<b>End point :Km Post - Jessore 14 km, Dhaka 288 km</b> <br/>Chuckagar 31km, Monirampur 4km</br>Division:Jessore</br>Sub-Division:Jessore-1"; 
      GEvent.addListener(marker19, 'click', function() { 
        marker19.openInfoWindowHtml(html19); 
      }); 
map.addOverlay(marker19);
var point28 = new GLatLng(23.0320549,89.2321938);
var marker28 = new GMarker(point28); 
var html28 = "<b>End point :Culvert - Culvert</b> <br/>Box culvert</br>Division:Jessore</br>Sub-Division:Jessore-1"; 
      GEvent.addListener(marker28, 'click', function() { 
        marker28.openInfoWindowHtml(html28); 
      }); 
map.addOverlay(marker28);
var point37 = new GLatLng(22.9994163,89.2345552);
var marker37 = new GMarker(point37); 
var html37 = "<b>End point :Km Post - Jessore 22 km,Rajarhat 17 km</b> <br/>Chucknagar 23 km, Keshabpur 11km</br>Division:Jessore</br>Sub-Division:Jessore-1"; 
      GEvent.addListener(marker37, 'click', function() { 
        marker37.openInfoWindowHtml(html37); 
      }); 
map.addOverlay(marker37);
var point46 = new GLatLng(22.9544444,89.2289993);
var marker46 = new GMarker(point46); 
var html46 = "<b>End point :Km Post - Km post missing</b> <br/>Km post missing</br>Division:Jessore</br>Sub-Division:Jessore-1"; 
      GEvent.addListener(marker46, 'click', function() { 
        marker46.openInfoWindowHtml(html46); 
      }); 
map.addOverlay(marker46);
var point55 = new GLatLng(22.9293604,89.2201382);
var marker55 = new GMarker(point55); 
var html55 = "<b>End point :Km Post - Jessore 30 km ,Monirampur11 km</b> <br/>Chucknagar15 km, kashabpur 3 km</br>Division:Jessore</br>Sub-Division:Jessore-1"; 
      GEvent.addListener(marker55, 'click', function() { 
        marker55.openInfoWindowHtml(html55); 
      }); 
map.addOverlay(marker55);
var point64 = new GLatLng(22.9025833,89.2207216);
var marker64 = new GMarker(point64); 
var html64 = "<b>End point :Monument - Monument</b> <br/>Michale Modhusudon Datta Gate</br>Division:Jessore</br>Sub-Division:Jessore-1"; 
      GEvent.addListener(marker64, 'click', function() { 
        marker64.openInfoWindowHtml(html64); 
      }); 
map.addOverlay(marker64);
var point73 = new GLatLng(22.8853052,89.2414719);
var marker73 = new GMarker(point73); 
var html73 = "<b>End point :Km Post - Jessore 36 km,  Keshabpur 4 km</b> <br/>Chucknagar 28 km ,Satkhira 43 km</br>Division:Jessore</br>Sub-Division:Jessore-1"; 
      GEvent.addListener(marker73, 'click', function() { 
        marker73.openInfoWindowHtml(html73); 
      }); 
map.addOverlay(marker73);
var point82 = new GLatLng(22.8578056,89.2633611);
var marker82 = new GMarker(point82); 
var html82 = "<b>End point :Culvert - Culvert</b> <br/>Box Culvert</br>Division:Jessore</br>Sub-Division:Jessore-1"; 
      GEvent.addListener(marker82, 'click', function() { 
        marker82.openInfoWindowHtml(html82); 
      }); 
map.addOverlay(marker82);
var point91 = new GLatLng(22.8427774,89.2919441);
var marker91 = new GMarker(point91); 
var html91 = "<b>End point :Culvert - Culvert</b> <br/>Box culvert</br>Division:Jessore</br>Sub-Division:Jessore-1"; 
      GEvent.addListener(marker91, 'click', function() { 
        marker91.openInfoWindowHtml(html91); 
      }); 
map.addOverlay(marker91);
}
}catch(e) {
NoNetConnection();
}
}
function NoNetConnection(){
	var LoadingSelect="<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br><h2 align=\"center\">";
	LoadingSelect+="Error loading data";
	LoadingSelect+="</h2>";
	LoadingSelect+="<h3 align=\"center\">Please check your internet connection";
	LoadingSelect+="</h3>";
	document.getElementById("map").innerHTML=LoadingSelect ;
	document.getElementById("map").style.backgroundColor ="#FEC7D0";
	}
//]]>

    </script>
    <style type="text/css">
      
.blink {
font-size: 12px;
color: red;
display: inline;
}

    </style>
  </head>
  <body topmargin="5" bottommargin="5" leftmargin="5" rightmargin="5" onload="load()" onunload="GUnload()">
    <table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #4574A7;" align="center">
      <tbody>
        <tr>
          <td width="472" valign="bottom">
            &nbsp;
            <img src="image/RMMS_BANNER.gif" width="468" height="60" border="0"/>
          </td>
          <td height="64" align="right">
            <img src="image/BRIDGE.gif"/>
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="DONTPrint">
      <tbody>
        <tr>
          <td colspan="4" height="5">
          </td>
        </tr>
        <tr>
          <td colspan="4" height="5" style="color:red; font-size:14px; font-weight:bold;" align="center">
            <span id="aF">
              The RMMS Database upgradation is going on.
              <br/>
              <font size="4px">
                ***The information being shown here is under review.***
              </font>
            </span>
          </td>
        </tr>
        <tr>
          <td width="3%">
             &nbsp;
          </td>
          <td colspan="3" align="right">
            <a href="searchbyoffice_2.asp" align="absmiddle" id="L2">
              <img src="image/SearchSS.gif" width="22" height="22" align="absmiddle" border="0"/>
              &nbsp;Search by location
            </a>
            
	  &nbsp; &nbsp;
		
            <a href="default.asp" align="absmiddle" id="L1">
              <img src="image/Home.gif" width="23" height="24" align="absmiddle" border="0"/>
              &nbsp;Home
            </a>
            
	  &nbsp;
	
          </td>
        </tr>
        <form action="searchresult_2.asp" method="get" onsubmit="checkForm1(this.RoadName);" name="hForm">
        </form>
        <tr bgcolor="#F7F7F7">
          <td height="25" colspan="2" class="tdHead">
            &nbsp;&nbsp;&nbsp;Road Details
          </td>
          <td width="43%" align="right" class="tdHead">
            <span class="text5">
              Search by Road name
            </span>
            &nbsp;
       
            <input type="text" name="RoadName" maxlength="50" style="width:125px;border: 1px solid #000066;"/>
            
       &nbsp;
      
            <input type="submit" name="SEARCH" style="cursor:hand" value=" Go " class="button"/>
          </td>
          <td width="3%" align="right" class="tdHead">
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
    
&nbsp;&nbsp;


    <p>
    </p>
    <table width="800" align="center" cellpadding="1" cellspacing="1">
      <tbody>
        <tr>
          <td width="100%" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="clsTbl">
                      <tbody>
                        <tr>
                          <td height="20" colspan="4" class="dingbat">
                            &nbsp;Basic Info
                          </td>
                        </tr>
                        <tr>
                          <td width="20%" height="20" class="text3">
                            &nbsp;Road No.
                          </td>
                          <td colspan="3" class="tdRow">
                            &nbsp;R755       
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="text3">
                            &nbsp;Road Name
                          </td>
                          <td colspan="3" class="tdRow">
                            &nbsp;Jessore (Rajarhat)-Monirampur-Keshabpur-Chuknagar Road
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="text3">
                            &nbsp;Class
                          </td>
                          <td width="26%" class="tdRow">
                            &nbsp;Regional Highway
                          </td>
                          <td width="13%" class="text3">
                             Starts at 
                          </td>
                          <td width="41%" class="tdRow">
                            &nbsp;Jessore (Rajarhat)
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="text3">
                            &nbsp;Length
                          </td>
                          <td class="tdRow">
                            &nbsp;38.265&nbsp;Km
                          </td>
                          <td class="text3">
                             Ends at 
                          </td>
                          <td class="tdRow">
                            &nbsp;Chuknagar
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="clsTbl">
                      <tbody>
                        <tr>
                          <td height="20" colspan="2" class="dingbat">
                            &nbsp;Traffic &amp; Other Info
                          </td>
                        </tr>
                        <tr>
                          <td width="37%" height="20" class="tdRow">
                            &nbsp;
                            <span class="text3">
                              Traffic ( 
                              <a href="aadt.htm" target="_blank" class="a">
                                AADT
                              </a>
                               )
                            </span>
                          </td>
                          <td width="63%" class="tdRow">
                            &nbsp;4765 &nbsp;(Motorized:&nbsp; 3356  ,&nbsp; Non-Motorized:&nbsp; 1409)&nbsp;
                            <a href="roadlinktraffic.asp?RoadID=897&amp;RoadNo=R755       ">
                              Show details
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;
                            <span class="text3">
                              Average width
                            </span>
                          </td>
                          <td class="tdRow">
                            &nbsp;5.65&nbsp;(m)&nbsp;
                            <a href="roadwidthdetail.asp?RoadID=897&amp;RoadNo=R755       ">
                              Width Detail
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;
                            <span class="text3">
                              No. of bridges
                            </span>
                          </td>
                          <td class="tdRow">
                            &nbsp;12&nbsp;&nbsp;
	
                            <!--<a href="roadbridges.asp?RoadID=897&RoadNo=R755       ">Detail Listing</a>-->                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;
                            <span class="text3">
                              No. of ferry ghats
                            </span>
                          </td>
                          <td class="tdRow">
                            &nbsp;0
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;
                            <span class="text3">
                              Location referencing points
                            </span>
                             - LRPs (
                            <a href="lrp.htm" target="_blank" class="a">
                              what is a LRP?
                            </a>
                            )
                          </td>
                          <td class="tdRow">
                            &nbsp;94&nbsp;&nbsp;
                            <a href="roadlrp.asp?RoadID=897&amp;RoadNo=R755&amp;RoadName=Jessore+%28Rajarhat%29%2DMonirampur%2DKeshabpur%2DChuknagar+Road">
                              LRP Listing
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;
                          </td>
                          <td class="tdRow">
                            &nbsp;
                          </td>
                        </tr>
                        <!--
  <tr>
    <td height="20" class="tdRow">&nbsp;<a href="roadlinktraffic.asp?RoadID=897&RoadNo=R755       ">Show details</a></td>
    <td class="tdRow">&nbsp;</td>
	
  </tr>
  -->                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="clsTbl">
                      <tbody>
                        <tr>
                          <td height="20" colspan="2" class="dingbat">
                            &nbsp;Location
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td width="46%" class="tdHead">
                            &nbsp;Division
                          </td>
                          <td width="54%" class="tdHead">
                            &nbsp;Length (Km)
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;Jessore                                           
                          </td>
                          <td class="tdRow">
                            &nbsp;38.27
                          </td>
                        </tr>
                        <tr>
                          <td height="20">
                            &nbsp;
                            <a href="roadlocation.asp?RoadID=897&amp;RoadNo=R755       ">
                              Show details
                            </a>
                            &nbsp;&nbsp;&nbsp;
                            <a href="location.asp?RoadID=897&amp;RoadNo=R755       " onclick="ShowPop(this.href,'A',750,500);return false;">
                              <img src="image/GRAPH.jpg" width="21" height="23" border="0"/>
                              Show Graph
                            </a>
                          </td>
                          <td>
                            &nbsp;
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" class="clsTbl">
                      <tbody>
                        <tr>
                          <td height="20" colspan="4" class="dingbat">
                            &nbsp;Ongoing work
                          </td>
                        </tr>
                        <tr>
                          <td height="20" colspan="4">
                            &nbsp;This section shows the no. of ongoing maintenance works on this road
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdHead">
                            &nbsp;Type of fund
                          </td>
                          <td height="20" align="right" class="tdHead">
                            &nbsp;No. of contracts
                          </td>
                          <td height="20" align="right" class="tdHead">
                            &nbsp;Total length of works (Km)
                          </td>
                          <td height="20" align="right" class="tdHead">
                            &nbsp;Total value(Lac taka)

                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            <a href="roadmaintenancecard.asp?RoadID=897&amp;RoadNo=R755&amp;BudgetHeadID=13" class="a">
                              Revenue
                            </a>
                          </td>
                          <td height="20" align="right" class="tdRow">
                            1
                          </td>
                          <td height="20" align="right" class="tdRow">
                            19.3
                          </td>
                          <td height="20" align="right" class="tdRow">
                            1197.01
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdHead" style="border-top:1px solid #dedeca;" align="right">
                            Total
                          </td>
                          <td height="20" class="tdHead" style="border-top:1px solid #dedeca;" align="right">
                            1
                          </td>
                          <td height="20" class="tdHead" style="border-top:1px solid #dedeca;" align="right">
                            19.30
                          </td>
                          <td height="20" class="tdHead" style="border-top:1px solid #dedeca;" align="right">
                            1197.01
                          </td>
                        </tr>
                        <tr>
                          <td height="20" colspan="4" class="tdRow">
                            &nbsp;(
                            <a href="roadmaintenancecard.asp?RoadID=897&amp;RoadNo=R755       ">
                              Show details with history
                            </a>
                            )
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="left" valign="top">
            <div id="map" style="width: 800px; height: 500px">
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <table width="60%" border="0" align="center" class="DONTPrint">
      <tbody>
        <tr>
          <td align="center" bgcolor="#FFFFFF" height="20"/>
        </tr>
        <tr>
          <td align="center" bgcolor="#FFFFFF" style="border-top:1px solid #dedeca;">
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
