<?xml version="1.0" encoding="ISO-8859-1"?>
<html>
  <head>
    <title>
      ::RMMS::
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link href="bmms.css" rel="stylesheet" type="text/css"/>
    <script src="code.js" type="text/javascript">
    </script>
    <script language="JavaScript">
//<![CDATA[


function ShowPop(theURL,winName,myWidth,myHeight) { //v2.0
lt=(screen.width-myWidth)/2;
tp=(screen.height-myHeight)/2;
fea="width="+myWidth+",height="+myHeight+",scrollbars=yes,resizable=yes,left="+lt+",top="+tp+"";
//alert(fea);
  window.open(theURL,winName,fea);
}
/*
function filterLinks(PAGE){
var pDF='L1';
var pAD='L2';
var pADM='L3';
var lColor='#D8D8D8';
try{
if(PAGE==pDF){
document.getElementById(pDF).style.color=lColor;
document.getElementById(pDF).href='#';
}else if(PAGE==pAD){
document.getElementById(pAD).style.color=lColor;
document.getElementById(pAD).href='#';
}else if(PAGE==pADM){
document.getElementById(pADM).style.color=lColor;
document.getElementById(pADM).href='#';
}
}catch(e){
return false;
}
}
*/
function exportToExcel()
{
var oExcel = new ActiveXObject("Excel.Application");
var oBook = oExcel.Workbooks.Add;
var oSheet = oBook.Worksheets(1);
var y=0;
var x=0;
for (y=0;y<detailsTable.rows.length;y++)
// detailsTable is the table where the content to be exported is
{
	for (x=0;x<detailsTable.rows(y).cells.length;x++)
	{
	if (detailsTable.rows(y).cells(x).id!="ex"){
oSheet.Cells(y+1,x+1) =detailsTable.rows(y).cells(x).innerText;


}
	}
}



oExcel.Visible = true;
oExcel.UserControl = true;
}
function checkExcel(){

try{
var oExcel = new ActiveXObject("Excel.Application");
return true;
}catch(e){
return false;
}
} 
function exBodyLoad(){
if (checkExcel()){
}else{
EXCEL.style.display="none";
}
}
function checkForm1(CTRL){
	var VAL=CTRL.value.trim();
	try{
	if(VAL==""){
		alert("Road name is empty");
		CTRL.focus();
		return false;
	}else{
		return true;
	}
	}catch(e){
		alert(CTRL.value)
	}
}
String.prototype.trim = function()
{
   return this.replace(/(^\s*)|(\s*$)/g, "");
}
function blink() {
            if (x % 2) {
                col = "rgb(255,0,0)";
            } else {
                col = "rgb(255,255,255)";
            }

            aF.style.color = col;
			//aF1.style.color = col;
			//aF2.style.color = col;
			//aF3.style.color = col;
            x++;

            if (x > 2)
                { x = 1 }; 
            setTimeout("blink()", 2000);
        }


//]]>
    </script>
    <style type="text/css">
      
.blink {
font-size: 12px;
color: red;
display: inline;
}

    </style>
  </head>
  <body topmargin="5" bottommargin="5" leftmargin="5" rightmargin="5">
    <table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #4574A7;" align="center">
      <tbody>
        <tr>
          <td width="472" valign="bottom">
            &nbsp;
            <img src="image/RMMS_BANNER.gif" width="468" height="60" border="0"/>
          </td>
          <td height="64" align="right">
            <img src="image/BRIDGE.gif"/>
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="DONTPrint">
      <tbody>
        <tr>
          <td colspan="4" height="5">
          </td>
        </tr>
        <tr>
          <td colspan="4" height="5" style="color:red; font-size:14px; font-weight:bold;" align="center">
            <span id="aF">
              The RMMS Database upgradation is going on.
              <br/>
              <font size="4px">
                ***The information being shown here is under review.***
              </font>
            </span>
          </td>
        </tr>
        <tr>
          <td width="3%">
             &nbsp;
          </td>
          <td colspan="3" align="right">
            <a href="searchbyoffice_2.asp" align="absmiddle" id="L2">
              <img src="image/SearchSS.gif" width="22" height="22" align="absmiddle" border="0"/>
              &nbsp;Search by location
            </a>
            
	  &nbsp; &nbsp;
		
            <a href="default.asp" align="absmiddle" id="L1">
              <img src="image/Home.gif" width="23" height="24" align="absmiddle" border="0"/>
              &nbsp;Home
            </a>
            
	  &nbsp;
	
          </td>
        </tr>
        <form action="searchresult_2.asp" method="get" onsubmit="checkForm1(this.RoadName);" name="hForm">
        </form>
        <tr bgcolor="#F7F7F7">
          <td height="25" colspan="2" class="tdHead">
            &nbsp;&nbsp;&nbsp;Location referencing point
          </td>
          <td width="43%" align="right" class="tdHead">
            <span class="text5">
              Search by Road name
            </span>
            &nbsp;
       
            <input type="text" name="RoadName" maxlength="50" style="width:125px;border: 1px solid #000066;"/>
            
       &nbsp;
      
            <input type="submit" name="SEARCH" style="cursor:hand" value=" Go " class="button"/>
          </td>
          <td width="3%" align="right" class="tdHead">
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
    
&nbsp;&nbsp;


    <p>
    </p>
    <table width="100%" align="center" cellpadding="1" cellspacing="1">
      <tbody>
        <tr>
          <td width="5%" valign="top">
            &nbsp;            
          </td>
          <td width="90%" valign="top">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="clsTbl">
              <tbody>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td height="20" colspan="8" class="dingbat">
                            LRPs  of Z5041 , 
                          </td>
                        </tr>
                        <tr>
                          <td width="9%" height="20" class="tdHead" bgcolor="#F0F0F0">
                            &nbsp;
                          </td>
                          <td width="8%" class="tdHead" bgcolor="#F0F0F0">
                            <a href="?COL=LRPNo&amp;RoadID=1549&amp;RoadNo=Z5041&amp;ORDERBY=2" class="navOrder">
                              LRP No
                            </a>
                            &nbsp;
                            <img src="image/ASC.gif" border="0"/>
                          </td>
                          <td width="13%" bgcolor="#F0F0F0" class="tdHead">
                            &nbsp;
                            <a href="?COL=RoadChainage&amp;RoadID=1549&amp;RoadNo=Z5041&amp;ORDERBY=2" class="navOrder">
                              Road Chainage
                            </a>
                            &nbsp;
                            <img src="image/ASC.gif" border="0"/>
                          </td>
                          <td align="left" bgcolor="#F0F0F0" class="tdHead" width="13%">
                            &nbsp;
                            <a href="?COL=LRPTypeName&amp;RoadID=1549&amp;RoadNo=Z5041&amp;ORDERBY=2" class="navOrder">
                              LRP TYPE
                            </a>
                            &nbsp;
                            <img src="image/ASC.gif" border="0"/>
                          </td>
                          <td width="23%" bgcolor="#EAEAEA" class="tdHead">
                            &nbsp;
                            <a href="?COL=LRPLongDescription&amp;RoadID=1549&amp;RoadNo=Z5041&amp;ORDERBY=2" class="navOrder">
                              Description
                            </a>
                            &nbsp;
                            <img src="image/ASC.gif" border="0"/>
                          </td>
                          <td width="16%" bgcolor="#EAEAEA" class="tdHead" align="right">
                            <a href="?COL=LRP.LatitudeDecimal&amp;RoadID=1549&amp;RoadNo=Z5041&amp;ORDERBY=2" class="navOrder">
                              Latitude Decimal
                            </a>
                            &nbsp;
                            <img src="image/ASC.gif" border="0"/>
                            &nbsp;
                          </td>
                          <td align="right" bgcolor="#EAEAEA" class="tdHead" width="14%">
                            <a href="?COL=LRP.LongituedDecimal&amp;RoadID=1549&amp;RoadNo=Z5041&amp;ORDERBY=2" class="navOrder">
                              Longitued Decimal
                            </a>
                            &nbsp;
                            <img src="image/ASC.gif" border="0"/>
                            &nbsp;&nbsp;&nbsp;
                          </td>
                          <td align="right" bgcolor="#EAEAEA" class="tdHead" width="4%">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/others.gif" alt="Start at Bhuiyagati bus stand from N5" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRPS       
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;0
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Others
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Start at Bhuiyagati bus stand from N5
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.4941663&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.5078611&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.4941663&amp;Longitued=89.5078611&amp;LRP=LRPS+++++++&amp;TYPE=Others&amp;DESCRIPRIONS=Start+at+Bhuiyagati+bus+stand+from+N5&amp;ICON=roadSign%2Fothers%2Egif&amp;RoadChainage=0&amp;RoadName=&amp;Division=Sirajganj+++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Ullapara++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRPS',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Box Culvert" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRPSa      
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;0.58
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Box Culvert
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.4930552&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.5023611&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.4930552&amp;Longitued=89.5023611&amp;LRP=LRPSa++++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Box+Culvert&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=0%2E58&amp;RoadName=&amp;Division=Sirajganj+++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Ullapara++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRPSa',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPost.gif" alt="Nimgachhi 5km" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP001     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;1
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Nimgachhi 5km
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.4911386&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.4989719&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.4911386&amp;Longitued=89.4989719&amp;LRP=LRP001+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Nimgachhi+5km&amp;ICON=roadSign%2FkmPost%2Egif&amp;RoadChainage=1&amp;RoadName=&amp;Division=Sirajganj+++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Ullapara++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP001',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Box Culvert" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP001a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;1.214
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Box Culvert
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.490333&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.4970274&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.490333&amp;Longitued=89.4970274&amp;LRP=LRP001a++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Box+Culvert&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=1%2E214&amp;RoadName=&amp;Division=Sirajganj+++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Ullapara++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP001a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Box Culvert" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP001b    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;1.5
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Box Culvert
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.489333&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.4944163&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.489333&amp;Longitued=89.4944163&amp;LRP=LRP001b++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Box+Culvert&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=1%2E5&amp;RoadName=&amp;Division=Sirajganj+++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Ullapara++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP001b',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPost.gif" alt="Nimgachhi 4km" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP002     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;1.92
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Nimgachhi 4km
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.4879997&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.4905552&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.4879997&amp;Longitued=89.4905552&amp;LRP=LRP002+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Nimgachhi+4km&amp;ICON=roadSign%2FkmPost%2Egif&amp;RoadChainage=1%2E92&amp;RoadName=&amp;Division=Sirajganj+++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Ullapara++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP002',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/bridge.gif" alt="Baily bridge start" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP002a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;2
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Bridge
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Baily bridge start
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.4877219&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.4897774&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.4877219&amp;Longitued=89.4897774&amp;LRP=LRP002a++++&amp;TYPE=Bridge&amp;DESCRIPRIONS=Baily+bridge+start&amp;ICON=roadSign%2Fbridge%2Egif&amp;RoadChainage=2&amp;RoadName=&amp;Division=Sirajganj+++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Ullapara++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP002a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/bridge.gif" alt="Baily bridge end" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP002b    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;2.054
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Bridge
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Baily bridge end
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.4874997&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.4891386&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.4874997&amp;Longitued=89.4891386&amp;LRP=LRP002b++++&amp;TYPE=Bridge&amp;DESCRIPRIONS=Baily+bridge+end&amp;ICON=roadSign%2Fbridge%2Egif&amp;RoadChainage=2%2E054&amp;RoadName=&amp;Division=Sirajganj+++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Ullapara++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP002b',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Box Culvert" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP002c    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;2.694
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Box Culvert
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.4853886&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.4833886&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.4853886&amp;Longitued=89.4833886&amp;LRP=LRP002c++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Box+Culvert&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=2%2E694&amp;RoadName=&amp;Division=Sirajganj+++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Ullapara++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP002c',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP003     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;3
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.4844441&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.4750827&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.4844441&amp;Longitued=89.4750827&amp;LRP=LRP003+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=3&amp;RoadName=&amp;Division=Sirajganj+++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Ullapara++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP003',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Box Culvert" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP003a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;3.83
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Box Culvert
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.4830271&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.472666&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.4830271&amp;Longitued=89.472666&amp;LRP=LRP003a++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Box+Culvert&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=3%2E83&amp;RoadName=&amp;Division=Sirajganj+++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Ullapara++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP003a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP004     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;4
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.4826382&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.4708882&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.4826382&amp;Longitued=89.4708882&amp;LRP=LRP004+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=4&amp;RoadName=&amp;Division=Sirajganj+++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Ullapara++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP004',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPost.gif" alt="Nimgachhi 1km" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP005     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;5
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Nimgachhi 1km
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.4811104&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.4610278&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.4811104&amp;Longitued=89.4610278&amp;LRP=LRP005+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Nimgachhi+1km&amp;ICON=roadSign%2FkmPost%2Egif&amp;RoadChainage=5&amp;RoadName=&amp;Division=Sirajganj+++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Ullapara++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP005',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Box Culvert" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP005a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;5.831
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Box Culvert
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.4792771&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.453&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.4792771&amp;Longitued=89.453&amp;LRP=LRP005a++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Box+Culvert&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=5%2E831&amp;RoadName=&amp;Division=Sirajganj+++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Ullapara++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP005a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPost.gif" alt="Nimgachhi 0km" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP006     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;6
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Nimgachhi 0km
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.4790827&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.4513611&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.4790827&amp;Longitued=89.4513611&amp;LRP=LRP006+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Nimgachhi+0km&amp;ICON=roadSign%2FkmPost%2Egif&amp;RoadChainage=6&amp;RoadName=&amp;Division=Sirajganj+++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Ullapara++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP006',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Box Culvert" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP006a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;6.208
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Box Culvert
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.4788049&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.4493052&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.4788049&amp;Longitued=89.4493052&amp;LRP=LRP006a++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Box+Culvert&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=6%2E208&amp;RoadName=&amp;Division=Sirajganj+++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Ullapara++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP006a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPost.gif" alt="Taras 8km" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP007     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;7
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Taras 8km
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.4733327&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.4434163&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.4733327&amp;Longitued=89.4434163&amp;LRP=LRP007+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Taras+8km&amp;ICON=roadSign%2FkmPost%2Egif&amp;RoadChainage=7&amp;RoadName=&amp;Division=Sirajganj+++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Ullapara++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP007',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Box Culvert" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP007a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;7.231
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Box Culvert
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.4729438&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.4418886&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.4729438&amp;Longitued=89.4418886&amp;LRP=LRP007a++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Box+Culvert&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=7%2E231&amp;RoadName=&amp;Division=Sirajganj+++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Ullapara++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP007a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPost.gif" alt="Taras 7 km" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP008     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;8
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Taras 7 km
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.4689716&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.4359163&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.4689716&amp;Longitued=89.4359163&amp;LRP=LRP008+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Taras+7+km&amp;ICON=roadSign%2FkmPost%2Egif&amp;RoadChainage=8&amp;RoadName=&amp;Division=Sirajganj+++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Ullapara++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP008',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Box Culvert" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP008a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;8.295
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Box Culvert
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.4675549&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.4334441&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.4675549&amp;Longitued=89.4334441&amp;LRP=LRP008a++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Box+Culvert&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=8%2E295&amp;RoadName=&amp;Division=Sirajganj+++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Ullapara++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP008a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPost.gif" alt="Taras 6 km" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP009     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;9
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Taras 6 km
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.4807493&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.4274438&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.4807493&amp;Longitued=89.4274438&amp;LRP=LRP009+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Taras+6+km&amp;ICON=roadSign%2FkmPost%2Egif&amp;RoadChainage=9&amp;RoadName=&amp;Division=Sirajganj+++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Ullapara++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP009',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP010     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;10
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.4594722&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.4187216&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.4594722&amp;Longitued=89.4187216&amp;LRP=LRP010+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=10&amp;RoadName=&amp;Division=Sirajganj+++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Ullapara++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP010',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Box Culvert" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP010a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;10.443
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Box Culvert
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.4575278&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.4148889&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.4575278&amp;Longitued=89.4148889&amp;LRP=LRP010a++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Box+Culvert&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=10%2E443&amp;RoadName=&amp;Division=Sirajganj+++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Ullapara++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP010a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPost.gif" alt="Taras 4 km" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP011     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;11
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Taras 4 km
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.4549167&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.4099167&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.4549167&amp;Longitued=89.4099167&amp;LRP=LRP011+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Taras+4+km&amp;ICON=roadSign%2FkmPost%2Egif&amp;RoadChainage=11&amp;RoadName=&amp;Division=Sirajganj+++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Ullapara++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP011',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPost.gif" alt="Taras 3 km" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP012     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;12
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Taras 3 km
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.4661111&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.4020556&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.4661111&amp;Longitued=89.4020556&amp;LRP=LRP012+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Taras+3+km&amp;ICON=roadSign%2FkmPost%2Egif&amp;RoadChainage=12&amp;RoadName=&amp;Division=Sirajganj+++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Ullapara++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP012',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Box Culvert" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP012a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;12.125
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Box Culvert
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.4486663&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.401&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.4486663&amp;Longitued=89.401&amp;LRP=LRP012a++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Box+Culvert&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=12%2E125&amp;RoadName=&amp;Division=Sirajganj+++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Ullapara++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP012a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPost.gif" alt="Taras 2 km" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP013     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;13
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Taras 2 km
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.4437219&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.4108611&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.4437219&amp;Longitued=89.4108611&amp;LRP=LRP013+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Taras+2+km&amp;ICON=roadSign%2FkmPost%2Egif&amp;RoadChainage=13&amp;RoadName=&amp;Division=Sirajganj+++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Ullapara++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP013',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPost.gif" alt="Taras 1 km" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP014     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;14
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Taras 1 km
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.437833&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.3861663&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.437833&amp;Longitued=89.3861663&amp;LRP=LRP014+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Taras+1+km&amp;ICON=roadSign%2FkmPost%2Egif&amp;RoadChainage=14&amp;RoadName=&amp;Division=Sirajganj+++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Ullapara++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP014',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/bridge.gif" alt="Bridge start" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP014a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;14.046
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Bridge
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Bridge start
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.4376663&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.3857774&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.4376663&amp;Longitued=89.3857774&amp;LRP=LRP014a++++&amp;TYPE=Bridge&amp;DESCRIPRIONS=Bridge+start&amp;ICON=roadSign%2Fbridge%2Egif&amp;RoadChainage=14%2E046&amp;RoadName=&amp;Division=Sirajganj+++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Ullapara++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP014a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/bridge.gif" alt="Bridge end" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP014b    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;14.063
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Bridge
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Bridge end
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.437583&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.3856663&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.437583&amp;Longitued=89.3856663&amp;LRP=LRP014b++++&amp;TYPE=Bridge&amp;DESCRIPRIONS=Bridge+end&amp;ICON=roadSign%2Fbridge%2Egif&amp;RoadChainage=14%2E063&amp;RoadName=&amp;Division=Sirajganj+++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Ullapara++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP014b',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Info missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP015     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;15
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Info missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.433833&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.3771382&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.433833&amp;Longitued=89.3771382&amp;LRP=LRP015+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Info+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=15&amp;RoadName=&amp;Division=Sirajganj+++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Ullapara++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP015',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Km post missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP016     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;16
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km post missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.4293604&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.3727493&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.4293604&amp;Longitued=89.3727493&amp;LRP=LRP016+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+post+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=16&amp;RoadName=&amp;Division=Sirajganj+++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Ullapara++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP016',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/others.gif" alt="Ena at Shahid minar Chattar intersection with Z 5046." border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRPE       
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;16.12
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Others
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Ena at Shahid minar Chattar intersection with Z 5046.
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            24.4295827&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.3716382&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=24.4295827&amp;Longitued=89.3716382&amp;LRP=LRPE+++++++&amp;TYPE=Others&amp;DESCRIPRIONS=Ena+at+Shahid+minar+Chattar+intersection+with+Z+5046%2E&amp;ICON=roadSign%2Fothers%2Egif&amp;RoadChainage=16%2E12&amp;RoadName=&amp;Division=Sirajganj+++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Ullapara++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRPE',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" bgcolor="#F7F7F7">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td width="5%" align="left" valign="top">
            &nbsp;            
          </td>
        </tr>
        <tr>
          <td colspan="3" align="left" valign="top" class="text7">
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
    <table width="60%" border="0" align="center" class="DONTPrint">
      <tbody>
        <tr>
          <td align="center" bgcolor="#FFFFFF" height="20"/>
        </tr>
        <tr>
          <td align="center" bgcolor="#FFFFFF" style="border-top:1px solid #dedeca;">
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
