<?xml version="1.0" encoding="ISO-8859-1"?>
<html>
  <head>
    <title>
      ::RMMS::
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link href="bmms.css" rel="stylesheet" type="text/css"/>
    <script src="code.js" type="text/javascript">
    </script>
    <script language="JavaScript">
//<![CDATA[


function ShowPop(theURL,winName,myWidth,myHeight) { //v2.0
lt=(screen.width-myWidth)/2;
tp=(screen.height-myHeight)/2;
fea="width="+myWidth+",height="+myHeight+",scrollbars=yes,resizable=yes,left="+lt+",top="+tp+"";
//alert(fea);
  window.open(theURL,winName,fea);
}
/*
function filterLinks(PAGE){
var pDF='L1';
var pAD='L2';
var pADM='L3';
var lColor='#D8D8D8';
try{
if(PAGE==pDF){
document.getElementById(pDF).style.color=lColor;
document.getElementById(pDF).href='#';
}else if(PAGE==pAD){
document.getElementById(pAD).style.color=lColor;
document.getElementById(pAD).href='#';
}else if(PAGE==pADM){
document.getElementById(pADM).style.color=lColor;
document.getElementById(pADM).href='#';
}
}catch(e){
return false;
}
}
*/
function exportToExcel()
{
var oExcel = new ActiveXObject("Excel.Application");
var oBook = oExcel.Workbooks.Add;
var oSheet = oBook.Worksheets(1);
var y=0;
var x=0;
for (y=0;y<detailsTable.rows.length;y++)
// detailsTable is the table where the content to be exported is
{
	for (x=0;x<detailsTable.rows(y).cells.length;x++)
	{
	if (detailsTable.rows(y).cells(x).id!="ex"){
oSheet.Cells(y+1,x+1) =detailsTable.rows(y).cells(x).innerText;


}
	}
}



oExcel.Visible = true;
oExcel.UserControl = true;
}
function checkExcel(){

try{
var oExcel = new ActiveXObject("Excel.Application");
return true;
}catch(e){
return false;
}
} 
function exBodyLoad(){
if (checkExcel()){
}else{
EXCEL.style.display="none";
}
}
function checkForm1(CTRL){
	var VAL=CTRL.value.trim();
	try{
	if(VAL==""){
		alert("Road name is empty");
		CTRL.focus();
		return false;
	}else{
		return true;
	}
	}catch(e){
		alert(CTRL.value)
	}
}
String.prototype.trim = function()
{
   return this.replace(/(^\s*)|(\s*$)/g, "");
}
function blink() {
            if (x % 2) {
                col = "rgb(255,0,0)";
            } else {
                col = "rgb(255,255,255)";
            }

            aF.style.color = col;
			//aF1.style.color = col;
			//aF2.style.color = col;
			//aF3.style.color = col;
            x++;

            if (x > 2)
                { x = 1 }; 
            setTimeout("blink()", 2000);
        }


//]]>
    </script>
    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAZ0hI95JF4EBO2Le8bPWRQxRn7vW9KhQSFY7vEp8SsIWueLeMwRTsjGYFXUOBmjA8NAkHbtV7JzMcow" type="text/javascript">
    </script>
    <script type="text/javascript">

//<![CDATA[
function load() {
try {
if (GBrowserIsCompatible()) {
var map = new GMap2(document.getElementById("map"));
map.addControl(new GLargeMapControl());
map.addControl(new GMapTypeControl());
map.addControl(new GScaleControl()) ;
map.addControl(new GOverviewMapControl()) ;
map.setMapType(G_SATELLITE_MAP);
map.setCenter(new GLatLng(24.7616111,88.4311104), 10);
var bounds = map.getBounds();
var southWest = bounds.getSouthWest();
var northEast = bounds.getNorthEast();
var lngSpan = northEast.lng() - southWest.lng();
var latSpan = northEast.lat() - southWest.lat();
 var html0 = "<b>Start point :Others - Start of Road</b> <br/>Road start infornt of Al-mamun store at Godagari Daingpara more intersection at R680 & Z6813</br>Division:Naogaon</br>Sub-Division:Naogaon"; 
var point0 = new GLatLng(24.4684993,88.3238882);
var marker0 = new GMarker(point0); 
      GEvent.addListener(marker0, 'click', function() { 
        marker0.openInfoWindowHtml(html0); 
      }); 
map.addOverlay(marker0);
var point153 = new GLatLng(20.8346941,88.5745827);
var marker153 = new GMarker(point153); 
var html153 = "<b>End point :Others - End of Road</b> <br/>End at Nimatpur Bazar Tin Matha more & connect with Z 6852 Niamatpur, Naogaon.</br>Division:Naogaon</br>Sub-Division:Naogaon"; 
      GEvent.addListener(marker153, 'click', function() { 
        marker153.openInfoWindowHtml(html153); 
      }); 
map.addOverlay(marker153);
var point1 = new GLatLng(24.4685827,88.3240827);
var marker1 = new GMarker(point1); 
var html1 = "<b>End point :Culvert - Culvert</b> <br/>Box Culvert</br>Division:Rajshahi</br>Sub-Division:Rajshahi-1"; 
      GEvent.addListener(marker1, 'click', function() { 
        marker1.openInfoWindowHtml(html1); 
      }); 
map.addOverlay(marker1);
var point16 = new GLatLng(24.5168327,88.3675271);
var marker16 = new GMarker(point16); 
var html16 = "<b>End point :Culvert - Culvert</b> <br/>R.C.C Culvert</br>Division:Rajshahi</br>Sub-Division:Rajshahi-1"; 
      GEvent.addListener(marker16, 'click', function() { 
        marker16.openInfoWindowHtml(html16); 
      }); 
map.addOverlay(marker16);
var point31 = new GLatLng(24.5779438,88.3946941);
var marker31 = new GMarker(point31); 
var html31 = "<b>End point :Km Post - KM post missing</b> <br/>Information missing</br>Division:Rajshahi</br>Sub-Division:Rajshahi-1"; 
      GEvent.addListener(marker31, 'click', function() { 
        marker31.openInfoWindowHtml(html31); 
      }); 
map.addOverlay(marker31);
var point46 = new GLatLng(24.6292216,88.4025556);
var marker46 = new GMarker(point46); 
var html46 = "<b>End point :Km Post - Godagari 21Km</b> <br/>Nachol 13Km</br>Division:Nawabganj</br>Sub-Division:Nawabganj"; 
      GEvent.addListener(marker46, 'click', function() { 
        marker46.openInfoWindowHtml(html46); 
      }); 
map.addOverlay(marker46);
var point61 = new GLatLng(24.6999719,88.4200827);
var marker61 = new GMarker(point61); 
var html61 = "<b>End point :Km Post - Godagari 30Km</b> <br/>Nachol 4Km</br>Division:Nawabganj</br>Sub-Division:Nawabganj"; 
      GEvent.addListener(marker61, 'click', function() { 
        marker61.openInfoWindowHtml(html61); 
      }); 
map.addOverlay(marker61);
var point76 = new GLatLng(24.7616111,88.4311104);
var marker76 = new GMarker(point76); 
var html76 = "<b>End point :Culvert - Culvert</b> <br/>Brick Machinary Culvert</br>Division:Nawabganj</br>Sub-Division:Nawabganj"; 
      GEvent.addListener(marker76, 'click', function() { 
        marker76.openInfoWindowHtml(html76); 
      }); 
map.addOverlay(marker76);
var point91 = new GLatLng(24.8076389,88.4424719);
var marker91 = new GMarker(point91); 
var html91 = "<b>End point :Km Post - Godgari 41Km</b> <br/>Dhansura 1Km</br>Division:Nawabganj</br>Sub-Division:Nawabganj"; 
      GEvent.addListener(marker91, 'click', function() { 
        marker91.openInfoWindowHtml(html91); 
      }); 
map.addOverlay(marker91);
var point106 = new GLatLng(24.8150833,88.4641944);
var marker106 = new GMarker(point106); 
var html106 = "<b>End point :Bridge - Bridge end</b> <br/>Bridge end</br>Division:Naogaon</br>Sub-Division:Naogaon"; 
      GEvent.addListener(marker106, 'click', function() { 
        marker106.openInfoWindowHtml(html106); 
      }); 
map.addOverlay(marker106);
var point121 = new GLatLng(24.8073889,88.5042778);
var marker121 = new GMarker(point121); 
var html121 = "<b>End point :Culvert - Culvert</b> <br/>Brick Machinary Culvert</br>Division:Naogaon</br>Sub-Division:Naogaon"; 
      GEvent.addListener(marker121, 'click', function() { 
        marker121.openInfoWindowHtml(html121); 
      }); 
map.addOverlay(marker121);
var point136 = new GLatLng(24.8008056,88.5592222);
var marker136 = new GMarker(point136); 
var html136 = "<b>End point :Turn off, Left - Ramnagar</b> <br/>Road left turn</br>Division:Naogaon</br>Sub-Division:Naogaon"; 
      GEvent.addListener(marker136, 'click', function() { 
        marker136.openInfoWindowHtml(html136); 
      }); 
map.addOverlay(marker136);
var point151 = new GLatLng(24.8342774,88.5743882);
var marker151 = new GMarker(point151); 
var html151 = "<b>End point :Km Post - Manda 18 km</b> <br/>Niamtpur 0 km</br>Division:Naogaon</br>Sub-Division:Naogaon"; 
      GEvent.addListener(marker151, 'click', function() { 
        marker151.openInfoWindowHtml(html151); 
      }); 
map.addOverlay(marker151);
}
}catch(e) {
NoNetConnection();
}
}
function NoNetConnection(){
	var LoadingSelect="<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br><h2 align=\"center\">";
	LoadingSelect+="Error loading data";
	LoadingSelect+="</h2>";
	LoadingSelect+="<h3 align=\"center\">Please check your internet connection";
	LoadingSelect+="</h3>";
	document.getElementById("map").innerHTML=LoadingSelect ;
	document.getElementById("map").style.backgroundColor ="#FEC7D0";
	}
//]]>

    </script>
    <style type="text/css">
      
.blink {
font-size: 12px;
color: red;
display: inline;
}

    </style>
  </head>
  <body topmargin="5" bottommargin="5" leftmargin="5" rightmargin="5" onload="load()" onunload="GUnload()">
    <table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #4574A7;" align="center">
      <tbody>
        <tr>
          <td width="472" valign="bottom">
            &nbsp;
            <img src="image/RMMS_BANNER.gif" width="468" height="60" border="0"/>
          </td>
          <td height="64" align="right">
            <img src="image/BRIDGE.gif"/>
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="DONTPrint">
      <tbody>
        <tr>
          <td colspan="4" height="5">
          </td>
        </tr>
        <tr>
          <td colspan="4" height="5" style="color:red; font-size:14px; font-weight:bold;" align="center">
            <span id="aF">
              The RMMS Database upgradation is going on.
              <br/>
              <font size="4px">
                ***The information being shown here is under review.***
              </font>
            </span>
          </td>
        </tr>
        <tr>
          <td width="3%">
             &nbsp;
          </td>
          <td colspan="3" align="right">
            <a href="searchbyoffice_2.asp" align="absmiddle" id="L2">
              <img src="image/SearchSS.gif" width="22" height="22" align="absmiddle" border="0"/>
              &nbsp;Search by location
            </a>
            
	  &nbsp; &nbsp;
		
            <a href="default.asp" align="absmiddle" id="L1">
              <img src="image/Home.gif" width="23" height="24" align="absmiddle" border="0"/>
              &nbsp;Home
            </a>
            
	  &nbsp;
	
          </td>
        </tr>
        <form action="searchresult_2.asp" method="get" onsubmit="checkForm1(this.RoadName);" name="hForm">
        </form>
        <tr bgcolor="#F7F7F7">
          <td height="25" colspan="2" class="tdHead">
            &nbsp;&nbsp;&nbsp;Road Details
          </td>
          <td width="43%" align="right" class="tdHead">
            <span class="text5">
              Search by Road name
            </span>
            &nbsp;
       
            <input type="text" name="RoadName" maxlength="50" style="width:125px;border: 1px solid #000066;"/>
            
       &nbsp;
      
            <input type="submit" name="SEARCH" style="cursor:hand" value=" Go " class="button"/>
          </td>
          <td width="3%" align="right" class="tdHead">
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
    
&nbsp;&nbsp;


    <p>
    </p>
    <table width="800" align="center" cellpadding="1" cellspacing="1">
      <tbody>
        <tr>
          <td width="100%" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="clsTbl">
                      <tbody>
                        <tr>
                          <td height="20" colspan="4" class="dingbat">
                            &nbsp;Basic Info
                          </td>
                        </tr>
                        <tr>
                          <td width="20%" height="20" class="text3">
                            &nbsp;Road No.
                          </td>
                          <td colspan="3" class="tdRow">
                            &nbsp;Z6813      
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="text3">
                            &nbsp;Road Name
                          </td>
                          <td colspan="3" class="tdRow">
                            &nbsp;Godagari-Nachol-Nimatpur Road
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="text3">
                            &nbsp;Class
                          </td>
                          <td width="26%" class="tdRow">
                            &nbsp;Zilla Road
                          </td>
                          <td width="13%" class="text3">
                             Starts at 
                          </td>
                          <td width="41%" class="tdRow">
                            &nbsp;Godagari
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="text3">
                            &nbsp;Length
                          </td>
                          <td class="tdRow">
                            &nbsp;59.95&nbsp;Km
                          </td>
                          <td class="text3">
                             Ends at 
                          </td>
                          <td class="tdRow">
                            &nbsp;Nimatpur
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="clsTbl">
                      <tbody>
                        <tr>
                          <td height="20" colspan="2" class="dingbat">
                            &nbsp;Traffic &amp; Other Info
                          </td>
                        </tr>
                        <tr>
                          <td width="37%" height="20" class="tdRow">
                            &nbsp;
                            <span class="text3">
                              Traffic ( 
                              <a href="aadt.htm" target="_blank" class="a">
                                AADT
                              </a>
                               )
                            </span>
                          </td>
                          <td width="63%" class="tdRow">
                            &nbsp;3536 &nbsp;(Motorized:&nbsp; 2178  ,&nbsp; Non-Motorized:&nbsp; 1358)&nbsp;
                            <a href="roadlinktraffic.asp?RoadID=864&amp;RoadNo=Z6813      ">
                              Show details
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;
                            <span class="text3">
                              Average width
                            </span>
                          </td>
                          <td class="tdRow">
                            &nbsp;5.16&nbsp;(m)&nbsp;
                            <a href="roadwidthdetail.asp?RoadID=864&amp;RoadNo=Z6813      ">
                              Width Detail
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;
                            <span class="text3">
                              No. of bridges
                            </span>
                          </td>
                          <td class="tdRow">
                            &nbsp;10&nbsp;&nbsp;
	
                            <!--<a href="roadbridges.asp?RoadID=864&RoadNo=Z6813      ">Detail Listing</a>-->                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;
                            <span class="text3">
                              No. of ferry ghats
                            </span>
                          </td>
                          <td class="tdRow">
                            &nbsp;0
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;
                            <span class="text3">
                              Location referencing points
                            </span>
                             - LRPs (
                            <a href="lrp.htm" target="_blank" class="a">
                              what is a LRP?
                            </a>
                            )
                          </td>
                          <td class="tdRow">
                            &nbsp;152&nbsp;&nbsp;
                            <a href="roadlrp.asp?RoadID=864&amp;RoadNo=Z6813&amp;RoadName=Godagari%2DNachol%2DNimatpur+Road">
                              LRP Listing
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;
                          </td>
                          <td class="tdRow">
                            &nbsp;
                          </td>
                        </tr>
                        <!--
  <tr>
    <td height="20" class="tdRow">&nbsp;<a href="roadlinktraffic.asp?RoadID=864&RoadNo=Z6813      ">Show details</a></td>
    <td class="tdRow">&nbsp;</td>
	
  </tr>
  -->                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="clsTbl">
                      <tbody>
                        <tr>
                          <td height="20" colspan="2" class="dingbat">
                            &nbsp;Location
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td width="46%" class="tdHead">
                            &nbsp;Division
                          </td>
                          <td width="54%" class="tdHead">
                            &nbsp;Length (Km)
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;Rajshahi                                          
                          </td>
                          <td class="tdRow">
                            &nbsp;17.58
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;Nawabganj
                          </td>
                          <td class="tdRow">
                            &nbsp;25.25
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;Naogaon                                           
                          </td>
                          <td class="tdRow">
                            &nbsp;17.12
                          </td>
                        </tr>
                        <tr>
                          <td height="20">
                            &nbsp;
                            <a href="roadlocation.asp?RoadID=864&amp;RoadNo=Z6813      ">
                              Show details
                            </a>
                            &nbsp;&nbsp;&nbsp;
                            <a href="location.asp?RoadID=864&amp;RoadNo=Z6813      " onclick="ShowPop(this.href,'A',750,500);return false;">
                              <img src="image/GRAPH.jpg" width="21" height="23" border="0"/>
                              Show Graph
                            </a>
                          </td>
                          <td>
                            &nbsp;
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" class="clsTbl">
                      <tbody>
                        <tr>
                          <td height="20" colspan="4" class="dingbat">
                            &nbsp;Ongoing work
                          </td>
                        </tr>
                        <tr>
                          <td height="20" colspan="4">
                            &nbsp;This section shows the no. of ongoing maintenance works on this road
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdHead">
                            &nbsp;Type of fund
                          </td>
                          <td height="20" align="right" class="tdHead">
                            &nbsp;No. of contracts
                          </td>
                          <td height="20" align="right" class="tdHead">
                            &nbsp;Total length of works (Km)
                          </td>
                          <td height="20" align="right" class="tdHead">
                            &nbsp;Total value(Lac taka)

                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            <a href="roadmaintenancecard.asp?RoadID=864&amp;RoadNo=Z6813&amp;BudgetHeadID=1" class="a">
                              Development
                            </a>
                          </td>
                          <td height="20" align="right" class="tdRow">
                            2
                          </td>
                          <td height="20" align="right" class="tdRow">
                            13.472
                          </td>
                          <td height="20" align="right" class="tdRow">
                            3329.72
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdHead" style="border-top:1px solid #dedeca;" align="right">
                            Total
                          </td>
                          <td height="20" class="tdHead" style="border-top:1px solid #dedeca;" align="right">
                            2
                          </td>
                          <td height="20" class="tdHead" style="border-top:1px solid #dedeca;" align="right">
                            13.47
                          </td>
                          <td height="20" class="tdHead" style="border-top:1px solid #dedeca;" align="right">
                            3329.72
                          </td>
                        </tr>
                        <tr>
                          <td height="20" colspan="4" class="tdRow">
                            &nbsp;(
                            <a href="roadmaintenancecard.asp?RoadID=864&amp;RoadNo=Z6813      ">
                              Show details with history
                            </a>
                            )
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="left" valign="top">
            <div id="map" style="width: 800px; height: 500px">
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <table width="60%" border="0" align="center" class="DONTPrint">
      <tbody>
        <tr>
          <td align="center" bgcolor="#FFFFFF" height="20"/>
        </tr>
        <tr>
          <td align="center" bgcolor="#FFFFFF" style="border-top:1px solid #dedeca;">
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
