<?xml version="1.0" encoding="ISO-8859-1"?>
<html>
  <head>
    <title>
      ::RMMS::
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link href="bmms.css" rel="stylesheet" type="text/css"/>
    <script src="code.js" type="text/javascript">
    </script>
    <script language="JavaScript">
//<![CDATA[


function ShowPop(theURL,winName,myWidth,myHeight) { //v2.0
lt=(screen.width-myWidth)/2;
tp=(screen.height-myHeight)/2;
fea="width="+myWidth+",height="+myHeight+",scrollbars=yes,resizable=yes,left="+lt+",top="+tp+"";
//alert(fea);
  window.open(theURL,winName,fea);
}
/*
function filterLinks(PAGE){
var pDF='L1';
var pAD='L2';
var pADM='L3';
var lColor='#D8D8D8';
try{
if(PAGE==pDF){
document.getElementById(pDF).style.color=lColor;
document.getElementById(pDF).href='#';
}else if(PAGE==pAD){
document.getElementById(pAD).style.color=lColor;
document.getElementById(pAD).href='#';
}else if(PAGE==pADM){
document.getElementById(pADM).style.color=lColor;
document.getElementById(pADM).href='#';
}
}catch(e){
return false;
}
}
*/
function exportToExcel()
{
var oExcel = new ActiveXObject("Excel.Application");
var oBook = oExcel.Workbooks.Add;
var oSheet = oBook.Worksheets(1);
var y=0;
var x=0;
for (y=0;y<detailsTable.rows.length;y++)
// detailsTable is the table where the content to be exported is
{
	for (x=0;x<detailsTable.rows(y).cells.length;x++)
	{
	if (detailsTable.rows(y).cells(x).id!="ex"){
oSheet.Cells(y+1,x+1) =detailsTable.rows(y).cells(x).innerText;


}
	}
}



oExcel.Visible = true;
oExcel.UserControl = true;
}
function checkExcel(){

try{
var oExcel = new ActiveXObject("Excel.Application");
return true;
}catch(e){
return false;
}
} 
function exBodyLoad(){
if (checkExcel()){
}else{
EXCEL.style.display="none";
}
}
function checkForm1(CTRL){
	var VAL=CTRL.value.trim();
	try{
	if(VAL==""){
		alert("Road name is empty");
		CTRL.focus();
		return false;
	}else{
		return true;
	}
	}catch(e){
		alert(CTRL.value)
	}
}
String.prototype.trim = function()
{
   return this.replace(/(^\s*)|(\s*$)/g, "");
}
function blink() {
            if (x % 2) {
                col = "rgb(255,0,0)";
            } else {
                col = "rgb(255,255,255)";
            }

            aF.style.color = col;
			//aF1.style.color = col;
			//aF2.style.color = col;
			//aF3.style.color = col;
            x++;

            if (x > 2)
                { x = 1 }; 
            setTimeout("blink()", 2000);
        }


//]]>
    </script>
    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAZ0hI95JF4EBO2Le8bPWRQxRn7vW9KhQSFY7vEp8SsIWueLeMwRTsjGYFXUOBmjA8NAkHbtV7JzMcow" type="text/javascript">
    </script>
    <script type="text/javascript">

//<![CDATA[
function load() {
try {
if (GBrowserIsCompatible()) {
var map = new GMap2(document.getElementById("map"));
map.addControl(new GLargeMapControl());
map.addControl(new GMapTypeControl());
map.addControl(new GScaleControl()) ;
map.addControl(new GOverviewMapControl()) ;
map.setMapType(G_SATELLITE_MAP);
map.setCenter(new GLatLng(23.3565,88.7918886), 10);
var bounds = map.getBounds();
var southWest = bounds.getSouthWest();
var northEast = bounds.getNorthEast();
var lngSpan = northEast.lng() - southWest.lng();
var latSpan = northEast.lat() - southWest.lat();
 var html0 = "<b>Start point :Others - Start of Road</b> <br/>Start of road at Khalishpur Bazar Intersection of R 748& Z 7023,Jhenaidah.</br>Division:Jhenaidah</br>Sub-Division:Jhenaidah"; 
var point0 = new GLatLng(23.3891663,88.9430274);
var marker0 = new GMarker(point0); 
      GEvent.addListener(marker0, 'click', function() { 
        marker0.openInfoWindowHtml(html0); 
      }); 
map.addOverlay(marker0);
var point108 = new GLatLng(23.2568611,88.8858886);
var marker108 = new GMarker(point108); 
var html108 = "<b>End point :Others - End of Road</b> <br/>End at Jadabpur  bazar infornt of km post Jadabpur 0 km,  Jadabpur, Maheshpur, Jhenaidah.</br>Division:Jhenaidah</br>Sub-Division:Jhenaidah"; 
      GEvent.addListener(marker108, 'click', function() { 
        marker108.openInfoWindowHtml(html108); 
      }); 
map.addOverlay(marker108);
var point1 = new GLatLng(23.3890552,88.9430552);
var marker1 = new GMarker(point1); 
var html1 = "<b>End point :Km Post - Information missing</b> <br/>Khalishpur 0km</br>Division:Jhenaidah</br>Sub-Division:Jhenaidah"; 
      GEvent.addListener(marker1, 'click', function() { 
        marker1.openInfoWindowHtml(html1); 
      }); 
map.addOverlay(marker1);
var point12 = new GLatLng(23.3588056,88.9146667);
var marker12 = new GMarker(point12); 
var html12 = "<b>End point :Monument - Monumunt</b> <br/>Shadinota stomvo.</br>Division:Jhenaidah</br>Sub-Division:Jhenaidah"; 
      GEvent.addListener(marker12, 'click', function() { 
        marker12.openInfoWindowHtml(html12); 
      }); 
map.addOverlay(marker12);
var point23 = new GLatLng(23.3484163,88.8881663);
var marker23 = new GMarker(point23); 
var html23 = "<b>End point :Km Post - Maheshpur 04 km</b> <br/>Dattanagar 07 km, Sampara 04 km</br>Division:Jhenaidah</br>Sub-Division:Jhenaidah"; 
      GEvent.addListener(marker23, 'click', function() { 
        marker23.openInfoWindowHtml(html23); 
      }); 
map.addOverlay(marker23);
var point34 = new GLatLng(23.3670827,88.8538333);
var marker34 = new GMarker(point34); 
var html34 = "<b>End point :Culvert - Culvert</b> <br/>Box culvert</br>Division:Jhenaidah</br>Sub-Division:Jhenaidah"; 
      GEvent.addListener(marker34, 'click', function() { 
        marker34.openInfoWindowHtml(html34); 
      }); 
map.addOverlay(marker34);
var point45 = new GLatLng(23.3762771,88.8221104);
var marker45 = new GMarker(point45); 
var html45 = "<b>End point :Km Post - Info not clear</b> <br/>Info not clear</br>Division:Jhenaidah</br>Sub-Division:Jhenaidah"; 
      GEvent.addListener(marker45, 'click', function() { 
        marker45.openInfoWindowHtml(html45); 
      }); 
map.addOverlay(marker45);
var point56 = new GLatLng(23.3484163,88.7872219);
var marker56 = new GMarker(point56); 
var html56 = "<b>End point :Km Post - km post missing</b> <br/>km post missing</br>Division:Jhenaidah</br>Sub-Division:Jhenaidah"; 
      GEvent.addListener(marker56, 'click', function() { 
        marker56.openInfoWindowHtml(html56); 
      }); 
map.addOverlay(marker56);
var point67 = new GLatLng(23.3061111,88.7760827);
var marker67 = new GMarker(point67); 
var html67 = "<b>End point :Km Post - km post missing</b> <br/>km post missing</br>Division:Jhenaidah</br>Sub-Division:Jhenaidah"; 
      GEvent.addListener(marker67, 'click', function() { 
        marker67.openInfoWindowHtml(html67); 
      }); 
map.addOverlay(marker67);
var point78 = new GLatLng(23.2659167,88.7626667);
var marker78 = new GMarker(point78); 
var html78 = "<b>End point :Culvert - Culvert</b> <br/>Box culvert</br>Division:Jhenaidah</br>Sub-Division:Jhenaidah"; 
      GEvent.addListener(marker78, 'click', function() { 
        marker78.openInfoWindowHtml(html78); 
      }); 
map.addOverlay(marker78);
var point89 = new GLatLng(23.26325,88.8145556);
var marker89 = new GMarker(point89); 
var html89 = "<b>End point :Km Post - Info not clear</b> <br/>Info not clear</br>Division:Jhenaidah</br>Sub-Division:Jhenaidah"; 
      GEvent.addListener(marker89, 'click', function() { 
        marker89.openInfoWindowHtml(html89); 
      }); 
map.addOverlay(marker89);
var point100 = new GLatLng(23.2617222,88.846333);
var marker100 = new GMarker(point100); 
var html100 = "<b>End point :Km Post - Jinnanagar 12 km</b> <br/>Jadabpur 04 km</br>Division:Jhenaidah</br>Sub-Division:Jhenaidah"; 
      GEvent.addListener(marker100, 'click', function() { 
        marker100.openInfoWindowHtml(html100); 
      }); 
map.addOverlay(marker100);
}
}catch(e) {
NoNetConnection();
}
}
function NoNetConnection(){
	var LoadingSelect="<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br><h2 align=\"center\">";
	LoadingSelect+="Error loading data";
	LoadingSelect+="</h2>";
	LoadingSelect+="<h3 align=\"center\">Please check your internet connection";
	LoadingSelect+="</h3>";
	document.getElementById("map").innerHTML=LoadingSelect ;
	document.getElementById("map").style.backgroundColor ="#FEC7D0";
	}
//]]>

    </script>
    <style type="text/css">
      
.blink {
font-size: 12px;
color: red;
display: inline;
}

    </style>
  </head>
  <body topmargin="5" bottommargin="5" leftmargin="5" rightmargin="5" onload="load()" onunload="GUnload()">
    <table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #4574A7;" align="center">
      <tbody>
        <tr>
          <td width="472" valign="bottom">
            &nbsp;
            <img src="image/RMMS_BANNER.gif" width="468" height="60" border="0"/>
          </td>
          <td height="64" align="right">
            <img src="image/BRIDGE.gif"/>
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="DONTPrint">
      <tbody>
        <tr>
          <td colspan="4" height="5">
          </td>
        </tr>
        <tr>
          <td colspan="4" height="5" style="color:red; font-size:14px; font-weight:bold;" align="center">
            <span id="aF">
              The RMMS Database upgradation is going on.
              <br/>
              <font size="4px">
                ***The information being shown here is under review.***
              </font>
            </span>
          </td>
        </tr>
        <tr>
          <td width="3%">
             &nbsp;
          </td>
          <td colspan="3" align="right">
            <a href="searchbyoffice_2.asp" align="absmiddle" id="L2">
              <img src="image/SearchSS.gif" width="22" height="22" align="absmiddle" border="0"/>
              &nbsp;Search by location
            </a>
            
	  &nbsp; &nbsp;
		
            <a href="default.asp" align="absmiddle" id="L1">
              <img src="image/Home.gif" width="23" height="24" align="absmiddle" border="0"/>
              &nbsp;Home
            </a>
            
	  &nbsp;
	
          </td>
        </tr>
        <form action="searchresult_2.asp" method="get" onsubmit="checkForm1(this.RoadName);" name="hForm">
        </form>
        <tr bgcolor="#F7F7F7">
          <td height="25" colspan="2" class="tdHead">
            &nbsp;&nbsp;&nbsp;Road Details
          </td>
          <td width="43%" align="right" class="tdHead">
            <span class="text5">
              Search by Road name
            </span>
            &nbsp;
       
            <input type="text" name="RoadName" maxlength="50" style="width:125px;border: 1px solid #000066;"/>
            
       &nbsp;
      
            <input type="submit" name="SEARCH" style="cursor:hand" value=" Go " class="button"/>
          </td>
          <td width="3%" align="right" class="tdHead">
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
    
&nbsp;&nbsp;


    <p>
    </p>
    <table width="800" align="center" cellpadding="1" cellspacing="1">
      <tbody>
        <tr>
          <td width="100%" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="clsTbl">
                      <tbody>
                        <tr>
                          <td height="20" colspan="4" class="dingbat">
                            &nbsp;Basic Info
                          </td>
                        </tr>
                        <tr>
                          <td width="20%" height="20" class="text3">
                            &nbsp;Road No.
                          </td>
                          <td colspan="3" class="tdRow">
                            &nbsp;Z7023      
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="text3">
                            &nbsp;Road Name
                          </td>
                          <td colspan="3" class="tdRow">
                            &nbsp;Khalishpur-Maheshpur-Dattanagar-Jinnanagar-Jadabpur Road
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="text3">
                            &nbsp;Class
                          </td>
                          <td width="26%" class="tdRow">
                            &nbsp;Zilla Road
                          </td>
                          <td width="13%" class="text3">
                             Starts at 
                          </td>
                          <td width="41%" class="tdRow">
                            &nbsp;Khalishpur
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="text3">
                            &nbsp;Length
                          </td>
                          <td class="tdRow">
                            &nbsp;48.707&nbsp;Km
                          </td>
                          <td class="text3">
                             Ends at 
                          </td>
                          <td class="tdRow">
                            &nbsp;Jadabpur
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="clsTbl">
                      <tbody>
                        <tr>
                          <td height="20" colspan="2" class="dingbat">
                            &nbsp;Traffic &amp; Other Info
                          </td>
                        </tr>
                        <tr>
                          <td width="37%" height="20" class="tdRow">
                            &nbsp;
                            <span class="text3">
                              Traffic ( 
                              <a href="aadt.htm" target="_blank" class="a">
                                AADT
                              </a>
                               )
                            </span>
                          </td>
                          <td width="63%" class="tdRow">
                            &nbsp;5594 &nbsp;(Motorized:&nbsp; 3696  ,&nbsp; Non-Motorized:&nbsp; 1898)&nbsp;
                            <a href="roadlinktraffic.asp?RoadID=984&amp;RoadNo=Z7023      ">
                              Show details
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;
                            <span class="text3">
                              Average width
                            </span>
                          </td>
                          <td class="tdRow">
                            &nbsp;5.09&nbsp;(m)&nbsp;
                            <a href="roadwidthdetail.asp?RoadID=984&amp;RoadNo=Z7023      ">
                              Width Detail
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;
                            <span class="text3">
                              No. of bridges
                            </span>
                          </td>
                          <td class="tdRow">
                            &nbsp;4&nbsp;&nbsp;
	
                            <!--<a href="roadbridges.asp?RoadID=984&RoadNo=Z7023      ">Detail Listing</a>-->                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;
                            <span class="text3">
                              No. of ferry ghats
                            </span>
                          </td>
                          <td class="tdRow">
                            &nbsp;0
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;
                            <span class="text3">
                              Location referencing points
                            </span>
                             - LRPs (
                            <a href="lrp.htm" target="_blank" class="a">
                              what is a LRP?
                            </a>
                            )
                          </td>
                          <td class="tdRow">
                            &nbsp;109&nbsp;&nbsp;
                            <a href="roadlrp.asp?RoadID=984&amp;RoadNo=Z7023&amp;RoadName=Khalishpur%2DMaheshpur%2DDattanagar%2DJinnanagar%2DJadabpur+Road">
                              LRP Listing
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;
                          </td>
                          <td class="tdRow">
                            &nbsp;
                          </td>
                        </tr>
                        <!--
  <tr>
    <td height="20" class="tdRow">&nbsp;<a href="roadlinktraffic.asp?RoadID=984&RoadNo=Z7023      ">Show details</a></td>
    <td class="tdRow">&nbsp;</td>
	
  </tr>
  -->                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="clsTbl">
                      <tbody>
                        <tr>
                          <td height="20" colspan="2" class="dingbat">
                            &nbsp;Location
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td width="46%" class="tdHead">
                            &nbsp;Division
                          </td>
                          <td width="54%" class="tdHead">
                            &nbsp;Length (Km)
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            &nbsp;Jhenaidah                                         
                          </td>
                          <td class="tdRow">
                            &nbsp;48.71
                          </td>
                        </tr>
                        <tr>
                          <td height="20">
                            &nbsp;
                            <a href="roadlocation.asp?RoadID=984&amp;RoadNo=Z7023      ">
                              Show details
                            </a>
                            &nbsp;&nbsp;&nbsp;
                            <a href="location.asp?RoadID=984&amp;RoadNo=Z7023      " onclick="ShowPop(this.href,'A',750,500);return false;">
                              <img src="image/GRAPH.jpg" width="21" height="23" border="0"/>
                              Show Graph
                            </a>
                          </td>
                          <td>
                            &nbsp;
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0" class="clsTbl">
                      <tbody>
                        <tr>
                          <td height="20" colspan="4" class="dingbat">
                            &nbsp;Ongoing work
                          </td>
                        </tr>
                        <tr>
                          <td height="20" colspan="4">
                            &nbsp;This section shows the no. of ongoing maintenance works on this road
                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdHead">
                            &nbsp;Type of fund
                          </td>
                          <td height="20" align="right" class="tdHead">
                            &nbsp;No. of contracts
                          </td>
                          <td height="20" align="right" class="tdHead">
                            &nbsp;Total length of works (Km)
                          </td>
                          <td height="20" align="right" class="tdHead">
                            &nbsp;Total value(Lac taka)

                          </td>
                        </tr>
                        <tr>
                          <td height="20" class="tdRow">
                            <a href="roadmaintenancecard.asp?RoadID=984&amp;RoadNo=Z7023&amp;BudgetHeadID=" class="a">
                            </a>
                          </td>
                          <td height="20" align="right" class="tdRow"/>
                          <td height="20" align="right" class="tdRow"/>
                          <td height="20" align="right" class="tdRow"/>
                        </tr>
                        <tr>
                          <td height="20" colspan="4" class="tdRow">
                            &nbsp;(
                            <a href="roadmaintenancecard.asp?RoadID=984&amp;RoadNo=Z7023      ">
                              Show details with history
                            </a>
                            )
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="left" valign="top">
            <div id="map" style="width: 800px; height: 500px">
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <table width="60%" border="0" align="center" class="DONTPrint">
      <tbody>
        <tr>
          <td align="center" bgcolor="#FFFFFF" height="20"/>
        </tr>
        <tr>
          <td align="center" bgcolor="#FFFFFF" style="border-top:1px solid #dedeca;">
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
