<?xml version="1.0" encoding="ISO-8859-1"?>
<html>
  <head>
    <title>
      ::RMMS::
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link href="bmms.css" rel="stylesheet" type="text/css"/>
    <script src="code.js" type="text/javascript">
    </script>
    <script language="JavaScript">
//<![CDATA[


function ShowPop(theURL,winName,myWidth,myHeight) { //v2.0
lt=(screen.width-myWidth)/2;
tp=(screen.height-myHeight)/2;
fea="width="+myWidth+",height="+myHeight+",scrollbars=yes,resizable=yes,left="+lt+",top="+tp+"";
//alert(fea);
  window.open(theURL,winName,fea);
}
/*
function filterLinks(PAGE){
var pDF='L1';
var pAD='L2';
var pADM='L3';
var lColor='#D8D8D8';
try{
if(PAGE==pDF){
document.getElementById(pDF).style.color=lColor;
document.getElementById(pDF).href='#';
}else if(PAGE==pAD){
document.getElementById(pAD).style.color=lColor;
document.getElementById(pAD).href='#';
}else if(PAGE==pADM){
document.getElementById(pADM).style.color=lColor;
document.getElementById(pADM).href='#';
}
}catch(e){
return false;
}
}
*/
function exportToExcel()
{
var oExcel = new ActiveXObject("Excel.Application");
var oBook = oExcel.Workbooks.Add;
var oSheet = oBook.Worksheets(1);
var y=0;
var x=0;
for (y=0;y<detailsTable.rows.length;y++)
// detailsTable is the table where the content to be exported is
{
	for (x=0;x<detailsTable.rows(y).cells.length;x++)
	{
	if (detailsTable.rows(y).cells(x).id!="ex"){
oSheet.Cells(y+1,x+1) =detailsTable.rows(y).cells(x).innerText;


}
	}
}



oExcel.Visible = true;
oExcel.UserControl = true;
}
function checkExcel(){

try{
var oExcel = new ActiveXObject("Excel.Application");
return true;
}catch(e){
return false;
}
} 
function exBodyLoad(){
if (checkExcel()){
}else{
EXCEL.style.display="none";
}
}
function checkForm1(CTRL){
	var VAL=CTRL.value.trim();
	try{
	if(VAL==""){
		alert("Road name is empty");
		CTRL.focus();
		return false;
	}else{
		return true;
	}
	}catch(e){
		alert(CTRL.value)
	}
}
String.prototype.trim = function()
{
   return this.replace(/(^\s*)|(\s*$)/g, "");
}
function blink() {
            if (x % 2) {
                col = "rgb(255,0,0)";
            } else {
                col = "rgb(255,255,255)";
            }

            aF.style.color = col;
			//aF1.style.color = col;
			//aF2.style.color = col;
			//aF3.style.color = col;
            x++;

            if (x > 2)
                { x = 1 }; 
            setTimeout("blink()", 2000);
        }


//]]>
    </script>
    <style type="text/css">
      
.blink {
font-size: 12px;
color: red;
display: inline;
}

    </style>
  </head>
  <body topmargin="5" bottommargin="5" leftmargin="5" rightmargin="5">
    <table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border:1px solid #4574A7;" align="center">
      <tbody>
        <tr>
          <td width="472" valign="bottom">
            &nbsp;
            <img src="image/RMMS_BANNER.gif" width="468" height="60" border="0"/>
          </td>
          <td height="64" align="right">
            <img src="image/BRIDGE.gif"/>
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="DONTPrint">
      <tbody>
        <tr>
          <td colspan="4" height="5">
          </td>
        </tr>
        <tr>
          <td colspan="4" height="5" style="color:red; font-size:14px; font-weight:bold;" align="center">
            <span id="aF">
              The RMMS Database upgradation is going on.
              <br/>
              <font size="4px">
                ***The information being shown here is under review.***
              </font>
            </span>
          </td>
        </tr>
        <tr>
          <td width="3%">
             &nbsp;
          </td>
          <td colspan="3" align="right">
            <a href="searchbyoffice_2.asp" align="absmiddle" id="L2">
              <img src="image/SearchSS.gif" width="22" height="22" align="absmiddle" border="0"/>
              &nbsp;Search by location
            </a>
            
	  &nbsp; &nbsp;
		
            <a href="default.asp" align="absmiddle" id="L1">
              <img src="image/Home.gif" width="23" height="24" align="absmiddle" border="0"/>
              &nbsp;Home
            </a>
            
	  &nbsp;
	
          </td>
        </tr>
        <form action="searchresult_2.asp" method="get" onsubmit="checkForm1(this.RoadName);" name="hForm">
        </form>
        <tr bgcolor="#F7F7F7">
          <td height="25" colspan="2" class="tdHead">
            &nbsp;&nbsp;&nbsp;Location referencing point
          </td>
          <td width="43%" align="right" class="tdHead">
            <span class="text5">
              Search by Road name
            </span>
            &nbsp;
       
            <input type="text" name="RoadName" maxlength="50" style="width:125px;border: 1px solid #000066;"/>
            
       &nbsp;
      
            <input type="submit" name="SEARCH" style="cursor:hand" value=" Go " class="button"/>
          </td>
          <td width="3%" align="right" class="tdHead">
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
    
&nbsp;&nbsp;


    <p>
    </p>
    <table width="100%" align="center" cellpadding="1" cellspacing="1">
      <tbody>
        <tr>
          <td width="5%" valign="top">
            &nbsp;            
          </td>
          <td width="90%" valign="top">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="clsTbl">
              <tbody>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td height="20" colspan="8" class="dingbat">
                            LRPs  of Z7105 , 
                          </td>
                        </tr>
                        <tr>
                          <td width="9%" height="20" class="tdHead" bgcolor="#F0F0F0">
                            &nbsp;
                          </td>
                          <td width="8%" class="tdHead" bgcolor="#F0F0F0">
                            <a href="?COL=LRPNo&amp;RoadID=1171&amp;RoadNo=Z7105&amp;ORDERBY=2" class="navOrder">
                              LRP No
                            </a>
                            &nbsp;
                            <img src="image/ASC.gif" border="0"/>
                          </td>
                          <td width="13%" bgcolor="#F0F0F0" class="tdHead">
                            &nbsp;
                            <a href="?COL=RoadChainage&amp;RoadID=1171&amp;RoadNo=Z7105&amp;ORDERBY=2" class="navOrder">
                              Road Chainage
                            </a>
                            &nbsp;
                            <img src="image/ASC.gif" border="0"/>
                          </td>
                          <td align="left" bgcolor="#F0F0F0" class="tdHead" width="13%">
                            &nbsp;
                            <a href="?COL=LRPTypeName&amp;RoadID=1171&amp;RoadNo=Z7105&amp;ORDERBY=2" class="navOrder">
                              LRP TYPE
                            </a>
                            &nbsp;
                            <img src="image/ASC.gif" border="0"/>
                          </td>
                          <td width="23%" bgcolor="#EAEAEA" class="tdHead">
                            &nbsp;
                            <a href="?COL=LRPLongDescription&amp;RoadID=1171&amp;RoadNo=Z7105&amp;ORDERBY=2" class="navOrder">
                              Description
                            </a>
                            &nbsp;
                            <img src="image/ASC.gif" border="0"/>
                          </td>
                          <td width="16%" bgcolor="#EAEAEA" class="tdHead" align="right">
                            <a href="?COL=LRP.LatitudeDecimal&amp;RoadID=1171&amp;RoadNo=Z7105&amp;ORDERBY=2" class="navOrder">
                              Latitude Decimal
                            </a>
                            &nbsp;
                            <img src="image/ASC.gif" border="0"/>
                            &nbsp;
                          </td>
                          <td align="right" bgcolor="#EAEAEA" class="tdHead" width="14%">
                            <a href="?COL=LRP.LongituedDecimal&amp;RoadID=1171&amp;RoadNo=Z7105&amp;ORDERBY=2" class="navOrder">
                              Longitued Decimal
                            </a>
                            &nbsp;
                            <img src="image/ASC.gif" border="0"/>
                            &nbsp;&nbsp;&nbsp;
                          </td>
                          <td align="right" bgcolor="#EAEAEA" class="tdHead" width="4%">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/others.gif" alt="Start at Ishwardi tin mata more Infront of RHD sign Board." border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRPS       
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;0
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Others
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Start at Ishwardi tin mata more Infront of RHD sign Board.
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.7631111&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.2971663&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.7631111&amp;Longitued=89.2971663&amp;LRP=LRPS+++++++&amp;TYPE=Others&amp;DESCRIPRIONS=Start+at+Ishwardi+tin+mata+more+Infront+of+RHD+sign+Board%2E&amp;ICON=roadSign%2Fothers%2Egif&amp;RoadChainage=0&amp;RoadName=&amp;Division=Kushtia+++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Kushtia+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRPS',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPost.gif" alt="Km Post Missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP001     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;1
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km Post Missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.7691382&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.3028889&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.7691382&amp;Longitued=89.3028889&amp;LRP=LRP001+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+Post+Missing&amp;ICON=roadSign%2FkmPost%2Egif&amp;RoadChainage=1&amp;RoadName=&amp;Division=Kushtia+++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Kushtia+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP001',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/bridge.gif" alt="Start of Bridge" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP001a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;1.14
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Bridge
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Start of Bridge
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.7698604&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.3038333&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.7698604&amp;Longitued=89.3038333&amp;LRP=LRP001a++++&amp;TYPE=Bridge&amp;DESCRIPRIONS=Start+of+Bridge&amp;ICON=roadSign%2Fbridge%2Egif&amp;RoadChainage=1%2E14&amp;RoadName=&amp;Division=Kushtia+++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Kushtia+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP001a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/bridge.gif" alt="End of bridge" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP001b    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;1.152
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Bridge
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;End of bridge
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.7699438&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.3038889&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.7699438&amp;Longitued=89.3038889&amp;LRP=LRP001b++++&amp;TYPE=Bridge&amp;DESCRIPRIONS=End+of+bridge&amp;ICON=roadSign%2Fbridge%2Egif&amp;RoadChainage=1%2E152&amp;RoadName=&amp;Division=Kushtia+++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Kushtia+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP001b',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/bridge.gif" alt="Start of Bridge" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP001c    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;1.81
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Bridge
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Start of Bridge
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.775666&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.3054167&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.775666&amp;Longitued=89.3054167&amp;LRP=LRP001c++++&amp;TYPE=Bridge&amp;DESCRIPRIONS=Start+of+Bridge&amp;ICON=roadSign%2Fbridge%2Egif&amp;RoadChainage=1%2E81&amp;RoadName=&amp;Division=Kushtia+++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Kushtia+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP001c',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/bridge.gif" alt="End of Bridge" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP001d    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;1.834
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Bridge
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;End of Bridge
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.775916&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.3055&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.775916&amp;Longitued=89.3055&amp;LRP=LRP001d++++&amp;TYPE=Bridge&amp;DESCRIPRIONS=End+of+Bridge&amp;ICON=roadSign%2Fbridge%2Egif&amp;RoadChainage=1%2E834&amp;RoadName=&amp;Division=Kushtia+++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Kushtia+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP001d',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPost.gif" alt="Km Post Missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP002     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;2
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km Post Missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.7774438&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.3058333&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.7774438&amp;Longitued=89.3058333&amp;LRP=LRP002+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+Post+Missing&amp;ICON=roadSign%2FkmPost%2Egif&amp;RoadChainage=2&amp;RoadName=&amp;Division=Kushtia+++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Kushtia+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP002',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Box Culvert" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP002a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;2.513
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Box Culvert
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.7797493&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.309&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.7797493&amp;Longitued=89.309&amp;LRP=LRP002a++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Box+Culvert&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=2%2E513&amp;RoadName=&amp;Division=Kushtia+++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Kushtia+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP002a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPost.gif" alt="Km Post Missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP003     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;3
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km Post Missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.7839719&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.3088333&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.7839719&amp;Longitued=89.3088333&amp;LRP=LRP003+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+Post+Missing&amp;ICON=roadSign%2FkmPost%2Egif&amp;RoadChainage=3&amp;RoadName=&amp;Division=Kushtia+++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Kushtia+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP003',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPost.gif" alt="Km Post Missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP004     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;4
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km Post Missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.7926108&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.3093333&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.7926108&amp;Longitued=89.3093333&amp;LRP=LRP004+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+Post+Missing&amp;ICON=roadSign%2FkmPost%2Egif&amp;RoadChainage=4&amp;RoadName=&amp;Division=Kushtia+++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Kushtia+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP004',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/crossRoad.jpg" alt="R710" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP004a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;4.955
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Cross Road
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;R710
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.8010278&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.3101667&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.8010278&amp;Longitued=89.3101667&amp;LRP=LRP004a++++&amp;TYPE=Cross+Road&amp;DESCRIPRIONS=R710&amp;ICON=roadSign%2FcrossRoad%2Ejpg&amp;RoadChainage=4%2E955&amp;RoadName=&amp;Division=Kushtia+++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Kushtia+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP004a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPost.gif" alt="Km Post Missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP005     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;5
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km Post Missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.8014167&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.3089444&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.8014167&amp;Longitued=89.3089444&amp;LRP=LRP005+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+Post+Missing&amp;ICON=roadSign%2FkmPost%2Egif&amp;RoadChainage=5&amp;RoadName=&amp;Division=Kushtia+++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Kushtia+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP005',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Inf missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP006     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;6
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Inf missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.8094722&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.3096389&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.8094722&amp;Longitued=89.3096389&amp;LRP=LRP006+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Inf+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=6&amp;RoadName=&amp;Division=Kushtia+++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Kushtia+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP006',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPost.gif" alt="Km Post Missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP007     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;7.02
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km Post Missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.8153333&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.3168882&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.8153333&amp;Longitued=89.3168882&amp;LRP=LRP007+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+Post+Missing&amp;ICON=roadSign%2FkmPost%2Egif&amp;RoadChainage=7%2E02&amp;RoadName=&amp;Division=Kushtia+++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Kushtia+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP007',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/railCrossing.jpg" alt="Rail Road crossing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP007a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;7.963
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Rail Road Crossing
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Rail Road crossing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.8218327&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.3212771&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.8218327&amp;Longitued=89.3212771&amp;LRP=LRP007a++++&amp;TYPE=Rail+Road+Crossing&amp;DESCRIPRIONS=Rail+Road+crossing&amp;ICON=roadSign%2FrailCrossing%2Ejpg&amp;RoadChainage=7%2E963&amp;RoadName=&amp;Division=Kushtia+++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Kushtia+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP007a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Inf missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP008     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;8.03
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Inf missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.8223327&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.3217771&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.8223327&amp;Longitued=89.3217771&amp;LRP=LRP008+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Inf+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=8%2E03&amp;RoadName=&amp;Division=Kushtia+++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Kushtia+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP008',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/bridge.gif" alt="Start of Bridge" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP008a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;8.5
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Bridge
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Start of Bridge
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.8249716&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.3247493&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.8249716&amp;Longitued=89.3247493&amp;LRP=LRP008a++++&amp;TYPE=Bridge&amp;DESCRIPRIONS=Start+of+Bridge&amp;ICON=roadSign%2Fbridge%2Egif&amp;RoadChainage=8%2E5&amp;RoadName=&amp;Division=Kushtia+++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Kushtia+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP008a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/bridge.gif" alt="End of Bridge" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP008b    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;8.51
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Bridge
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;End of Bridge
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.8250549&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.3247771&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.8250549&amp;Longitued=89.3247771&amp;LRP=LRP008b++++&amp;TYPE=Bridge&amp;DESCRIPRIONS=End+of+Bridge&amp;ICON=roadSign%2Fbridge%2Egif&amp;RoadChainage=8%2E51&amp;RoadName=&amp;Division=Kushtia+++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Kushtia+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP008b',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPost.gif" alt="Km Post Missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP009     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;9.03
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km Post Missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.827166&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.3270549&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.827166&amp;Longitued=89.3270549&amp;LRP=LRP009+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+Post+Missing&amp;ICON=roadSign%2FkmPost%2Egif&amp;RoadChainage=9%2E03&amp;RoadName=&amp;Division=Kushtia+++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Kushtia+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP009',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPostmissing.gif" alt="Inf missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP010     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;10
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Inf missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.8307216&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.3344997&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.8307216&amp;Longitued=89.3344997&amp;LRP=LRP010+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Inf+missing&amp;ICON=roadSign%2FkmPostmissing%2Egif&amp;RoadChainage=10&amp;RoadName=&amp;Division=Kushtia+++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Kushtia+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP010',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPost.gif" alt="Km Post Missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP011     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;11
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km Post Missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.8386663&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.3376663&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.8386663&amp;Longitued=89.3376663&amp;LRP=LRP011+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+Post+Missing&amp;ICON=roadSign%2FkmPost%2Egif&amp;RoadChainage=11&amp;RoadName=&amp;Division=Kushtia+++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Kushtia+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP011',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPost.gif" alt="Km Post Missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP012     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;12
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km Post Missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.8463608&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.3403886&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.8463608&amp;Longitued=89.3403886&amp;LRP=LRP012+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+Post+Missing&amp;ICON=roadSign%2FkmPost%2Egif&amp;RoadChainage=12&amp;RoadName=&amp;Division=Kushtia+++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Kushtia+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP012',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/culvert.jpg" alt="Box Culvert" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP012a    
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;12.252
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Culvert
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Box Culvert
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.8486108&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.3407219&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.8486108&amp;Longitued=89.3407219&amp;LRP=LRP012a++++&amp;TYPE=Culvert&amp;DESCRIPRIONS=Box+Culvert&amp;ICON=roadSign%2Fculvert%2Ejpg&amp;RoadChainage=12%2E252&amp;RoadName=&amp;Division=Kushtia+++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Kushtia+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP012a',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPost.gif" alt="Km Post Missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP013     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;13
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km Post Missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.8550278&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.340833&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.8550278&amp;Longitued=89.340833&amp;LRP=LRP013+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+Post+Missing&amp;ICON=roadSign%2FkmPost%2Egif&amp;RoadChainage=13&amp;RoadName=&amp;Division=Kushtia+++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Kushtia+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP013',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/kmPost.gif" alt="Km Post Missing" border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRP014     
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;14
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Km Post
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;Km Post Missing
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.8638611&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.340833&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.8638611&amp;Longitued=89.340833&amp;LRP=LRP014+++++&amp;TYPE=Km+Post&amp;DESCRIPRIONS=Km+Post+Missing&amp;ICON=roadSign%2FkmPost%2Egif&amp;RoadChainage=14&amp;RoadName=&amp;Division=Kushtia+++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Kushtia+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRP014',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" align="center" class="tdRow">
                            <img src="roadSign/others.gif" alt="End at Bhabaniganj and Intersect with Z7106." border="0"/>
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            LRPE       
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;14.65
                          </td>
                          <td height="20" align="left" class="tdRow" valign="top">
                            &nbsp;Others
                          </td>
                          <td align="left" valign="top" class="tdRow">
                            &nbsp;End at Bhabaniganj and Intersect with Z7106.
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            23.8688049&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            89.3377497&nbsp;
                          </td>
                          <td align="right" valign="top" class="tdRow">
                            &nbsp;
                            <a href="lrpmaps.asp?Latitude=23.8688049&amp;Longitued=89.3377497&amp;LRP=LRPE+++++++&amp;TYPE=Others&amp;DESCRIPRIONS=End+at+Bhabaniganj+and+Intersect+with+Z7106%2E&amp;ICON=roadSign%2Fothers%2Egif&amp;RoadChainage=14%2E65&amp;RoadName=&amp;Division=Kushtia+++++++++++++++++++++++++++++++++++++++++++&amp;SubDivision=Kushtia+++++++++++++++++++++++++++++++++++++++++++" target="_blank" onclick="ShowPop(this.href,'LRPE',850,650);return false;">
                              <img src="images.jpg" border="0" width="50px"/>
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" bgcolor="#F7F7F7">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    &nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td width="5%" align="left" valign="top">
            &nbsp;            
          </td>
        </tr>
        <tr>
          <td colspan="3" align="left" valign="top" class="text7">
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
    <table width="60%" border="0" align="center" class="DONTPrint">
      <tbody>
        <tr>
          <td align="center" bgcolor="#FFFFFF" height="20"/>
        </tr>
        <tr>
          <td align="center" bgcolor="#FFFFFF" style="border-top:1px solid #dedeca;">
            &nbsp;
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
